HOST=localhost
PORT=3001
PROTOCOL=http
ENABLE_SOURCE_MAP=FALSE
ENABLE_SERVICE_WORKER=FALSE

# HTPASSWD

ENABLE_HTPASSWD=FALSE

# API

ENABLE_FAKE_API=TRUE
API_HOST=localhost
API_PORT=3001
API_PROTOCOL=http
API_PATHNAME=/fake-api


# CACHING

ENABLE_SSR_CACHING=FALSE